{
	"version": "2.0.0",
	"problemMatcher": [
		{
			"owner": "asm",
			"fileLocation": "absolute",
			"pattern": [
				{
					"regexp": "^(.*\\.asm):(\\d+):\\s*(warning|error):\\s*(.*)\\s*$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			]
		}
	],
	"tasks": [
		{
			"label": "Run ASM",
			"type": "shell",
			"windows": {
				"command": ".\\scripts\\run.ps1",
				"args": [ "${file}" ],
				"options": {
					"shell": {
						"executable": "powershell.exe",
					}
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Debug ASM",
			"type": "shell",
			"windows": {
				"command": ".\\scripts\\run.ps1",
				"args": [ "-Debugger", "${file}" ],
				"options": {
					"shell": {
						"executable": "powershell.exe",
					}
				}
			},
		},
		{
			"label": "DisASM",
			"type": "shell",
			"windows": {
				"command": ".\\scripts\\run.ps1",
				"args": [ "-DisASM", "${file}" ],
				"options": {
					"shell": {
						"executable": "powershell.exe",
					}
				}
			},
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "F:/msys64/mingw32/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-m32"
			],
			"options": {
				"cwd": "F:/msys64/mingw32/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Task generated by Debugger."
		}
	]
}